<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
    #a{
        height: 500px;
        width: 80%;
        background-color: rgba(255, 255, 255, 0.993);
        display: block;
        justify-content: center;
        align-items: center;
      }
    #b{
        background-color: rgb(194, 183, 183);
        display: block;
        justify-content: end;
        text-align: center;
        height: 75%;
        width: 95%;
       
      }
    #abc{
        width: 80%;
        height: 75%;
      
      }
    #def{
        width: 80%;
        height: 75%;
        
      
      }
    .hdn{
        display: none;
      }
    #button{
        background-color: rgb(194, 183, 183); 
        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           1
      }
     </style>
</head>
<body style="background-color: black; justify-content: center; align-items: center;">
    <div id="a" class="mt-5 container">
    <h1>How to create an image <br>slider</h1>
     <div id="b" class="mt-3 container">
            
    <p id="def" class=" container" style=" justify-content: center;">
    <img class="mt-5" src="sunset.jpg" style="height: 280px; width:750px; border: solid rgb(60, 176, 253) 3px;"> <br>
             
    </p>
    <p id="abc" class=" container hdn" style=" justify-content: center;">
    <img class="mt-5" src="123.jpg" style="height: 280px; width:750px; border: solid rgb(60, 176, 253) 3px;"> <br>
                  
    </p>
    <button id="button" class="mt-5" type="button" onclick="openshow()">Next</button>
    </div>
        

    </div>
    <script>
    function openshow(){
     var x = document.getElementById('abc');
     var y = document.getElementById('def');

     x.classList.toggle('hdn');
     y.classList.toggle('hdn');
               
    }
  </script>
</body>
</html>
